<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OG_InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OG_ColliderManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OG_HeadsetRaycast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OG_InputManager.cs" Line="123" Column="108" />
      <File FileName="Assets\Vive-Teleporter\Scripts\TeleportVive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>