<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OG_InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Old Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OG_InputManager.cs" Line="158" Column="6" />
      <File FileName="Assets\Scripts\TransformManager.cs" Line="90" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>